<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body class="has-navbar-fixed-top">
    <!-- PAGA PE - NAV -->
    <nav class="navbar is-fixed-top is-spaced" role="navigation" aria-label="main navigation" id="pp-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#pp-home-section">
                    <img id="pp-img-logo" width="88" height="29">
                </a>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="pp-navbar-menu" id="pp-navbar-burger-button">
                    <span aria-hidden="true"></span> <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="pp-navbar-menu" class="navbar-menu">
                <div class="navbar-start">
                    <a id="pp-nav-home" class="navbar-item is-tab is-radiusless" href="#pp-home-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a>
                    <a id="pp-nav-pros" class="navbar-item is-tab is-radiusless" href="#pp-pros-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a>
                    <!-- <a id="pp-nav-about-us" class="navbar-item is-tab is-radiusless" href="#pp-aboutus-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a> -->
                    <a id="pp-nav-register" class="navbar-item is-tab is-radiusless" href="#pp-register-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a>
                    <a id="pp-nav-pricing" class="navbar-item is-tab is-radiusless" href="#pp-pricing-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a>
                    <a id="pp-nav-contact" class="navbar-item is-tab is-radiusless" href="#pp-contact-section"
                        onclick="document.getElementById('pp-navbar-burger-button').click();"></a>
                    <a class="navbar-item is-tab is-radiusless" href="#/faq"
                        onclick="document.getElementById('pp-navbar-burger-button').click();">Faq</a>
                </div>
                <div class="navbar-end">
                    <!-- <a class="bd-navbar-icon navbar-item" href="https://twitter.com" target="_blank">
                        <span class="icon" style="color: #55acee;">
                            <i class="fab fa-lg fa-twitter"></i>
                        </span>
                    </a> -->
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-link has-text-weight-semibold is-uppercase" id="pp-button-register"></a>
                            <a class="button is-success has-text-weight-semibold is-uppercase" id="pp-button-login"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="view"></div>
    <!-- PAGA PE - FOOTER -->
    <footer class="footer has-background-dark has-text-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-narrow">
                    <div class="columns is-mobile">
                        <div class="column center-text">
                            <p class="pp-footer-link">
                                <a href="#"><span class="icon"><i class="fab fa-2x fa-facebook-f"></i></span></a>
                            </p>
                        </div>
                        <div class="column center-text">
                            <p class="pp-footer-link">
                                <a href="#"><span class="icon"><i class="fab fa-2x fa-instagram"></i></span></a>
                            </p>
                        </div>
                        <div class="column center-text">
                            <p class="pp-footer-link">
                                <a href="#"><span class="icon"><i class="fab fa-2x fa-linkedin-in"></i></span></a>
                            </p>
                        </div>
                        <div class="column center-text">
                            <p class="pp-footer-link">
                                <a href="#"><span class="icon"><i class="fab fa-2x fa-twitter"></i></span></a>
                            </p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column center-text">
                            &copy; <span class="is-size-7 is-size-6-desktop" id="pp-footer-copy"></span>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column center-text">
                            <span class="is-size-7 is-size-7-desktop" id="pp-footer-address"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-12 divider white">
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column is-10">
                    <div class="columns is-mobile">
                        <div class="column">
                            <p class="pp-footer-link center-text">
                                <a class="is-size-7" id="pp-footer-policy" ref="#"></a>
                            </p>
                        </div>
                        <div class="column">
                            <p class="pp-footer-link center-text">
                                <a class="is-size-7" id="pp-footer-terms" ref="#"></a>
                            </p>
                        </div>
                        <div class="column">
                            <p class="pp-footer-link center-text">
                                <a class="is-size-7" id="pp-footer-book" ref="#"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="myModal" class="popupcontainer">
        <div class="columns is-centered is-mobile">
            <div class="column is-9">
                <div class="popupmodal">
                    <!-- <div class="popupclose">
                        <span>&times;</span>
                    </div>                     -->
                    <img id="pp-popup-img" width="100%">
                </div>
            </div>
        </div>
    </div>

    <template id="home">
        <section id="pp-home-section">
            <section class="section has-text-light pp-blue">
                <div class="container">
                    <div class="columns is-centered">
                        <div class="column is-three-fifths" data-aos="zoom-in-right">
                            <div class="is-size-3 is-size-2-desktop has-text-weight-bold mt-4 mb-4"><span
                                    id="pp-home-title"></span>
                            </div>
                            <div class="is-hidden-mobile"><img id="pp-img-logo-white-1" width="234" height="56"></div>
                            <div class="is-hidden-tablet"><img id="pp-img-logo-white-2" width="163" height="39"></div>
                            <div class="is-size-4 is-size-3-desktop has-text-weight-bold has-text-success mt-4"><span
                                    id="pp-home-subtitle1"></span></div>
                            <div class="is-size-4 is-size-3-desktop has-text-weight-normal"><span
                                    id="pp-home-subtitle2"></span>
                            </div>

                            <div
                                class="is-size-7 is-size-6-desktop has-text-weight-normal has-text-success mt-5 mb-5 ml-4">
                                <span id="pp-home-itemtitle"></span></div>
                            <div class="is-size-7 is-size-6-desktop has-text-weight-normal mt-2 ml-4">
                                <span class="icon has-text-success"><i class="fas fa-check-circle"></i></span>
                                <span id="pp-home-item1-1"></span>
                                <span class="has-text-weight-lighter" id="pp-home-item1-2"></span>
                            </div>
                            <div class="is-size-7 is-size-6-desktop has-text-weight-normal mt-4 ml-4">
                                <span class="icon has-text-success"><i class="fas fa-check-circle"></i></span>
                                <span id="pp-home-item2-1"></span>
                                <span class="has-text-weight-lighter" id="pp-home-item2-2"></span>
                            </div>
                            <div class="is-size-7 is-size-6-desktop has-text-weight-normal mt-4 ml-4 mb-5">
                                <span class="icon has-text-success"><i class="fas fa-check-circle"></i></span>
                                <span id="pp-home-item3-1"></span>
                                <span class="has-text-weight-lighter" id="pp-home-item3-2"></span>
                            </div>

                            <div class="level mt-5">
                                <div class="level-item"><button class="button is-primary is-uppercase"
                                        onclick="register()" id="pp-button-start-1" type="button"></button></div>
                            </div>
                        </div>

                        <!-- new: mac background -->
                        <div class="column is-hidden-mobile pp-home-mac">
                            <div class="content pp-home-phone">
                                <div class="pp-home-phone-datetime">
                                    <div><span class="pp-hour" id="pp-home-clock-hhmm">--:--</span></div>
                                    <div><span class="pp-day" id="pp-home-clock-day">-</span></div>
                                </div>
                                <div class="level mt-5 mb-0">
                                    <div class="level-item">
                                        <div class="pp-box fade-background">
                                            <div class="columns no-margin">
                                                <div class="column is-narrow no-padding">
                                                    <div class="fixed-text blue-text has-text-weight-semibold">
                                                        <img id="pp-img-logo-movil1" height="15" width="15">
                                                        <span id="pp-home-movil-pagape1"></span>
                                                    </div>
                                                </div>
                                                <div class="column no-padding">
                                                    <div
                                                        class="fixed-text right-text blue-text has-text-weight-semibold">
                                                        <span id="pp-home-movil-ago1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="columns no-margin">
                                                <div class="column is-narrow no-padding">
                                                    <div class="fixed-text has-text-weight-semibold">
                                                        <span id="pp-home-movil-msg1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="level mt-1 mb-0">
                                    <div class="level-item">
                                        <div class="pp-box fade-background">
                                            <div class="columns no-margin">
                                                <div class="column is-narrow no-padding">
                                                    <div class="fixed-text blue-text has-text-weight-semibold">
                                                        <img id="pp-img-logo-movil2" height="15" width="15">
                                                        <span id="pp-home-movil-pagape2"></span>
                                                    </div>
                                                </div>
                                                <div class="column no-padding">
                                                    <div
                                                        class="fixed-text right-text blue-text has-text-weight-semibold">
                                                        <span id="pp-home-movil-ago2"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="columns no-margin">
                                                <div class="column is-narrow no-padding">
                                                    <div class="fixed-text has-text-weight-semibold">
                                                        <span id="pp-home-movil-msg2"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="level mt-6">
                                    <div class="level-item">
                                        <button class="button is-small is-success has-text-weight-semibold is-uppercase"
                                            onclick="register()" id="pp-button-freetrial"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-tablet pp-home-mac">
                        <div style="min-height: 180px;"></div>
                    </div>
                </div>
            </section>
            <section class="section pp-grey">
                <div class="container">
                    <div class="columns is-centered">
                        <div class="column is-4">
                            <div class="display-table">
                                <div class="vertical-middle">
                                    <div class="colums is-centered">
                                        <div class="column">
                                            <div class="has-text-centered display-table">
                                                <img class="valign-middle" id="pp-img-logo-grey1" width="117"
                                                    height="28">&nbsp;
                                                <span class="is-size-7 is-size-6-desktop is-uppercase valign-middle"
                                                    id="pp-home-footer-title1"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pp-about-us-olympus-logo mt-1 center-text">
                                        <img id="pp-img-logo-olympus-grey1" width="60%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="display-table">
                                <div class="vertical-middle">
                                    <div class="colums is-centered">
                                        <div class="column">
                                            <div class="is-size-7 is-size-6-desktop center-text is-uppercase">
                                                <span id="pp-home-footer-title2"></span>
                                            </div>
                                            <div class="center-text mt-5">
                                                <img id="pp-img-logo-customer" class="pp-img-grayscale">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- PAGA PE - PROS -->
        <section class="section pp-grey" id="pp-pros-section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns is-mobile no-margin">
                            <div class="column divider">
                            </div>
                            <div class="column is-narrow">
                                <div class="is-size-4 is-size-3-desktop has-text-weight-bold center-text blue-text">
                                    <span id="pp-pro-title"></span>
                                </div>
                            </div>
                            <div class="column divider">
                            </div>
                        </div>
                        <div class="is-size-5 is-size-4-desktop center-text blue-text">
                            <span id="pp-pro-subtitle"></span>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5">
                    <div class="column">
                        <div class="columns">
                            <div class="column">
                                <div class="pp-box" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-header">
                                        <div class="title is-5">
                                            <span class="icon has-text-link"><i class="fas fa-credit-card"></i></span>
                                            &nbsp;
                                            <span id="pp-pro-step1-title1"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="front">
                                        <div class="pp-row pp-content blue-fixed-padding">
                                            <div class="display-table">
                                                <div class="vertical-middle">
                                                    <div class="is-size-4 is-size-3-desktop center-text white-text">
                                                        <span id="pp-pro-step1-detail2"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back step1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div id="black-box" class="pp-box is-black" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-content">
                                        <div class="content center-text">
                                            <span id="pp-pro-step1-detail3"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="columns">
                            <div class="column">
                                <div class="pp-box" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-header">
                                        <div class="title is-5">
                                            <span class="icon has-text-link"><i
                                                    class="fas fa-hand-holding-usd"></i></span>
                                            &nbsp;
                                            <span id="pp-pro-step2-title1"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="front">
                                        <div class="pp-row pp-content blue-fixed-padding">
                                            <div class="display-table">
                                                <div class="vertical-middle">
                                                    <div class="is-size-4 is-size-3-desktop center-text white-text">
                                                        <span id="pp-pro-step2-detail2"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back step2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="pp-box is-black" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-content">
                                        <div class="content center-text">
                                            <span id="pp-pro-step2-detail3"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="columns">
                            <div class="column">
                                <div class="pp-box" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-header">
                                        <div class="title is-5">
                                            <span class="icon has-text-link"><i class="fas fa-search-dollar"></i></span>
                                            &nbsp;
                                            <span id="pp-pro-step3-title1"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="front">
                                        <div class="pp-row pp-content blue-fixed-padding">
                                            <div class="display-table">
                                                <div class="vertical-middle">
                                                    <div class="is-size-4 is-size-3-desktop center-text white-text">
                                                        <span id="pp-pro-step3-detail2"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back step3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="pp-box is-black" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="pp-row pp-content">
                                        <div class="content center-text">
                                            <span id="pp-pro-step3-detail3"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGA PE - ABOUT US -->
        <section class="section pp-grey" id="pp-aboutus-section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns is-mobile no-margin">
                            <div class="column divider">
                            </div>
                            <div class="column is-narrow">
                                <div class="is-size-4 is-size-3-desktop has-text-weight-bold center-text blue-text">
                                    <span id="pp-about-title"></span>
                                </div>
                            </div>
                            <div class="column divider">
                            </div>
                        </div>
                        <div class="is-size-5 is-size-4-desktop center-text blue-text">
                            <span id="pp-about-subtitle"></span>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5">
                    <div class="column is-4" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="display-table">
                            <div class="vertical-middle">
                                <div class="is-size-2 is-size-1-desktop blue-text">
                                    <span id="pp-about-detail1"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="steps">
                            <div class="columns is-mobile" style="padding-top: 6rem;">
                                <div class="column is-4 is-offset-4">
                                    <div class="is-size-7-mobile is-size-6 is-size-5-desktop valign-middle">
                                        <span id="pp-about-text3"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-4 is-offset-8">
                                    <div class="is-size-7-mobile is-size-6 is-size-5-desktop valign-middle">
                                        <span id="pp-about-text2"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-mobile" style="padding-top: 9rem;">
                                <div class="column is-5">
                                    <div class="is-size-7-mobile is-size-6 is-size-5-desktop valign-middle">
                                        <span id="pp-about-text4"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-4 is-offset-7">
                                    <div class="is-size-7-mobile is-size-6 is-size-5-desktop valign-middle">
                                        <span id="pp-about-text1"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-hidden-mobile">
                    <div class="column is-8" data-aos="zoom-in-right" data-aos-delay="0">
                        <img class="valign-middle" id="pp-about-img1" style="margin-top: -10rem;">
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGA PE - REGISTER -->
        <section class="section pp-grey" id="pp-register-section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns is-mobile no-margin">
                            <div class="column divider">
                            </div>
                            <div class="column is-narrow">
                                <div class="is-size-4 is-size-3-desktop has-text-weight-bold center-text blue-text">
                                    <span id="pp-register-title"></span>
                                </div>
                            </div>
                            <div class="column divider">
                            </div>
                        </div>
                        <div class="is-size-5 is-size-4-desktop center-text blue-text">
                            <span id="pp-register-subtitle"></span>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5 mb-5 pt-5 pb-5">
                    <div class="column is-5" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns">
                            <div class="column">
                                <figure class="image">
                                    <img id="pp-register-step1-img2">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="display-table">
                            <div class="vertical-middle">
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column right-text">
                                        <img id="pp-register-step1-img1" width="128" height="128">
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-4 is-size-3-desktop has-text-weight-bold right-text">
                                            <img class="valign-middle" id="pp-register-step1-num1" width="48"
                                                height="48">
                                            <span id="pp-register-step1-title1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-6 is-size-5-desktop right-text">
                                            <span id="pp-register-step1-detail1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <figure class="image">
                                            <img id="pp-register-step1-img3" class="pp-img-grayscale">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5 mb-5 pt-5 pb-5">
                    <div class="column is-7">
                        <div class="display-table">
                            <div class="vertical-middle">
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <img id="pp-register-step2-img1" width="128" height="128">
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-4 is-size-3-desktop has-text-weight-bold">
                                            <img class="valign-middle" id="pp-register-step2-num1" width="48"
                                                height="48">
                                            <span id="pp-register-step2-title1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-6 is-size-5-desktop">
                                            <span id="pp-register-step2-detail1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos=" zoom-in-right" data-aos-delay="0">
                                    <div class=" column">
                                        <figure class="image">
                                            <img id="pp-register-step2-img3">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns">
                            <div class="column">
                                <figure class="image">
                                    <img id="pp-register-step2-img2">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5 mb-5 pt-5 pb-5">
                    <div class="column is-5" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns">
                            <div class="column">
                                <figure class="image">
                                    <img id="pp-register-step3-img2">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="display-table">
                            <div class="vertical-middle">
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column right-text">
                                        <img id="pp-register-step3-img1" width="128" height="128">
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-4 is-size-3-desktop has-text-weight-bold right-text">
                                            <img class="valign-middle" id="pp-register-step3-num1" width="48"
                                                height="48">
                                            <span id="pp-register-step3-title1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column">
                                        <div class="is-size-6 is-size-5-desktop right-text">
                                            <span id="pp-register-step3-detail1"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                                    <div class="column right-text">
                                        <img id="pp-register-step3-img3" width="128" height="128">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGA PE - PRICING -->
        <section class="section pp-blue" id="pp-pricing-section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns is-mobile no-margin">
                            <div class="column divider white">
                            </div>
                            <div class="column is-narrow">
                                <div class="is-size-4 is-size-3-desktop has-text-weight-bold center-text white-text">
                                    <span id="pp-pricing-title"></span>
                                </div>
                            </div>
                            <div class="column divider white">
                            </div>
                        </div>
                        <div class="is-size-5 is-size-4-desktop center-text white-text">
                            <span id="pp-pricing-subtitle"></span>
                        </div>
                    </div>
                </div>
                <div class="columns mt-5">
                    <div class="column">
                        <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                            <div class="front white">
                                <div class="pp-row pp-content blue-fixed-padding">
                                    <div class="display-table">
                                        <div class="vertical-middle">
                                            <div
                                                class="is-size-3 is-size-2-desktop center-text white-text has-text-weight-semibold">
                                                <span id="pp-pricing-item1-detail1"></span>
                                            </div>
                                            <div class="is-size-3 is-size-2-desktop center-text white-text">
                                                <span id="pp-pricing-item1-detail2"></span>
                                            </div>
                                            <div class="is-size-3 is-size-2-desktop center-text white-text">
                                                <span id="pp-pricing-item1-detail3"></span>
                                            </div>
                                            <div class="is-size-6 is-size-6-desktop center-text white-text">
                                                <span id="pp-pricing-item1-detail4"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="back white">
                                <div class="pp-row pp-header">
                                    <div class="is-size-5 is-size-4-desktop has-text-weight-semibold center-text">
                                        <span id="pp-pricing-item1-title"></span>
                                    </div>
                                </div>
                                <div class="pp-row pp-content mt-5">
                                    <div class="content">
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-1"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-2"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-3"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-4"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-5"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item1-6"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                            <div class="front white">
                                <div class="pp-row pp-content blue-fixed-padding">
                                    <div class="display-table">
                                        <div class="vertical-middle">
                                            <div
                                                class="is-size-3 is-size-2-desktop center-text white-text has-text-weight-semibold">
                                                <span id="pp-pricing-item2-detail1"></span>
                                            </div>
                                            <div class="is-size-3 is-size-2-desktop center-text white-text">
                                                <span id="pp-pricing-item2-detail2"></span>
                                            </div>
                                            <div class="is-size-3 is-size-2-desktop center-text white-text">
                                                <span id="pp-pricing-item2-detail3"></span>
                                            </div>
                                            <div class="is-size-6 is-size-6-desktop center-text white-text">
                                                <span id="pp-pricing-item2-detail4"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="back white">
                                <div class="pp-row pp-header">
                                    <div class="is-size-5 is-size-4-desktop has-text-weight-semibold center-text">
                                        <span id="pp-pricing-item2-title"></span>
                                    </div>
                                </div>
                                <div class="pp-row pp-content mt-5">
                                    <div class="content">
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item2-1"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item2-2"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item2-3"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item2-4"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item2-5"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="fade" data-aos="zoom-in-right" data-aos-delay="0">
                            <div class="front white">
                                <div class="pp-row pp-content blue-fixed-padding">
                                    <div class="display-table">
                                        <div class="vertical-middle">
                                            <div
                                                class="is-size-3 is-size-2-desktop center-text white-text has-text-weight-semibold">
                                                <span id="pp-pricing-item3-detail1"></span>
                                            </div>
                                            <div class="is-size-6 is-size-6-desktop center-text white-text">
                                                <span id="pp-pricing-item3-detail2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="back white">
                                <div class="pp-row pp-header">
                                    <div class="is-size-5 is-size-4-desktop has-text-weight-semibold center-text">
                                        <span id="pp-pricing-item3-title"></span>
                                    </div>
                                </div>
                                <div class="pp-row pp-content mt-5">
                                    <div class="content">
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item3-1"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item3-2"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item3-3"></span>
                                        </div>
                                        <div class="mb-5">
                                            <span class="icon pp-star-icon">
                                                <i class="fas fa-star"></i>
                                            </span>
                                            <span id="pp-pricing-item3-4"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGA PE - CONTACT US -->
        <section class="section pp-grey" id="pp-contact-section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column" data-aos="zoom-in-right" data-aos-delay="0">
                        <div class="columns is-mobile no-margin">
                            <div class="column divider">
                            </div>
                            <div class="column is-narrow">
                                <div class="is-size-4 is-size-3-desktop has-text-weight-bold center-text blue-text">
                                    <span id="pp-contact-title"></span>
                                </div>
                            </div>
                            <div class="column divider">
                            </div>
                        </div>
                        <div class="is-size-5 is-size-4-desktop center-text blue-text">
                            <span id="pp-contact-subtitle"></span>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-10">
                        <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                            <div class="column is-4">
                                <div class="display-table">
                                    <div class="vertical-middle">
                                        <div class="columns is-mobile">
                                            <div class="column">
                                                <div class="display-table">
                                                    <div class="vertical-middle">
                                                        <figure class="image">
                                                            <img id="pp-contact-item1-img4">
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column is-2">
                                                <div class="display-table">
                                                    <div class="vertical-middle">
                                                        <div class="mt-5 mb-5">
                                                            <img id="pp-contact-item1-img1" width="64" height="64">
                                                        </div>
                                                        <div class="mt-5 mb-5">
                                                            <img id="pp-contact-item1-img2" width="64" height="64">
                                                        </div>
                                                        <div class="mt-5 mb-5">
                                                            <img id="pp-contact-item1-img3" width="64" height="64">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-2">
                            </div>
                            <div class="column">
                                <div class="display-table">
                                    <div class="vertical-middle">
                                        <div class="colums is-centered">
                                            <div class="column">
                                                <div class="has-text-centered display-table">
                                                    <img class="valign-middle" id="pp-img-logo-grey2" width="150"
                                                        height="36">&nbsp;
                                                    <span
                                                        class="is-size-6 is-size-5-desktop has-text-weight-semibold is-uppercase valign-middle"
                                                        id="pp-contact-item2-title1"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pp-about-us-olympus-logo mt-1 center-text">
                                            <img id="pp-img-logo-olympus-grey2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns" data-aos="zoom-in-right" data-aos-delay="0">
                            <div class="column is-6">
                                <div class="is-size-12 has-text-weight-semibold">
                                    <span id="pp-contact-item3-title1"></span>
                                </div>
                                <div class="is-size-12 has-text-weight-normal mt-5 mb-5">
                                    <span id="pp-contact-item3-detail1"></span>
                                </div>
                            </div>
                            <div class="column">
                                <div class="columns is-centered">
                                    <div class="column">
                                    </div>
                                    <div class="column is-narrow">
                                        <div
                                            class="is-size-6 is-size-5-desktop has-text-weight-semibold is-uppercase valign-middle">
                                            <span id="pp-contact-item3-title2"></span>
                                        </div>
                                        <div class="columns is-mobile is-multiline mt-0" data-aos="zoom-in-right"
                                            data-aos-delay="0">
                                            <div class="column">
                                                <img id="pp-contact-award1" class="pp-img-grayscale">
                                            </div>
                                            <div class="column">
                                                <img id="pp-contact-award2" class="pp-img-grayscale">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="faq">
        <section class="section pp-grey" id="pp-faq-section">
            <div class="container">
                <div class="columns is-mobile mt-6">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10" style="padding-left: 0;">
                        <div class="is-size-2 is-size-1-desktop has-text-weight-bold blue-text">
                            <span>Preguntas Frecuentes</span>
                        </div>
                    </div>
                </div>
                <div class="columns no-margin is-mobile">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10">
                        <div class="columns no-margin">
                            <div class="column" style="padding-left: 0;">
                                <div class="accordion is-size-6 is-size-5-desktop has-text-weight-semibold blue-text"
                                    id="pp-faq-accordion1" onclick="toggleAccordion(this.id)">
                                    <img class="valign-middle" id="pp-faq-img01" width="35" height="35">
                                    <span id="pp-faq-accordion1-title"></span>
                                </div>
                                <div class="panel">
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion1-question1" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion1-answer1"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion1-question2" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion1-answer2"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns no-margin">
                            <div class="column divider gray">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns no-margin is-mobile">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10">
                        <div class="columns no-margin">
                            <div class="column" style="padding-left: 0;">
                                <div class="accordion is-size-6 is-size-5-desktop has-text-weight-semibold blue-text"
                                    id="pp-faq-accordion2" onclick="toggleAccordion(this.id)">
                                    <img class="valign-middle" id="pp-faq-img02" width="35" height="35">
                                    <span id="pp-faq-accordion2-title"></span>
                                </div>
                                <div class="panel">
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion2-question1" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion2-answer1"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion2-question2" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion2-answer2"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns no-margin">
                            <div class="column divider gray">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns no-margin is-mobile">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10">
                        <div class="columns no-margin">
                            <div class="column" style="padding-left: 0;">
                                <div class="accordion is-size-6 is-size-5-desktop has-text-weight-semibold blue-text"
                                    id="pp-faq-accordion3" onclick="toggleAccordion(this.id)">
                                    <img class="valign-middle" id="pp-faq-img03" width="35" height="35">
                                    <span id="pp-faq-accordion3-title"></span>
                                </div>
                                <div class="panel">
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion3-question1" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion3-answer1"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion3-question2" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion3-answer2"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion3-question3" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion3-answer3"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns no-margin">
                            <div class="column divider gray">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns no-margin is-mobile">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10">
                        <div class="columns no-margin">
                            <div class="column" style="padding-left: 0;">
                                <div class="accordion is-size-6 is-size-5-desktop has-text-weight-semibold blue-text"
                                    id="pp-faq-accordion4" onclick="toggleAccordion(this.id)">
                                    <img class="valign-middle" id="pp-faq-img04" width="35" height="35">
                                    <span id="pp-faq-accordion4-title"></span>
                                </div>
                                <div class="panel">
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question1" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer1"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question2" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer2"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question3" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer3"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question4" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer4"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question5" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer5"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question6" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer6"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question7" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer7"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question8" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer8"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion4-question9" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion4-answer9"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns no-margin">
                            <div class="column divider gray">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns no-margin is-mobile">
                    <div class="column is-1">
                    </div>
                    <div class="column is-10">
                        <div class="columns no-margin">
                            <div class="column" style="padding-left: 0;">
                                <div class="accordion is-size-6 is-size-5-desktop has-text-weight-semibold blue-text"
                                    id="pp-faq-accordion5" onclick="toggleAccordion(this.id)">
                                    <img class="valign-middle" id="pp-faq-img05" width="35" height="35">
                                    <span id="pp-faq-accordion5-title"></span>
                                </div>
                                <div class="panel">
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion5-question1" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion5-answer1"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion5-question2" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion5-answer2"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="columns no-margin">
                                        <div class="column">
                                            <div class="accordion is-size-7 is-size-6-desktop"
                                                id="pp-faq-accordion5-question3" onclick="toggleAccordion(this.id)">
                                            </div>
                                            <div class="panel" style="padding: 0 0">
                                                <p class="is-size-7 is-size-6-desktop gray-text"
                                                    id="pp-faq-accordion5-answer3"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <script>
        (function () {
            var cache = {};

            this.tmpl = function tmpl(str, data) {
                var id = '#' + str;
                var temp = document.querySelector(id);
                var clone = temp.content.cloneNode(true);
                return clone;
            };
        })();

        var routes = {};
        //
        function route(path, templateId, controller) {
            routes[path] = { templateId: templateId, controller: controller };
        }
        var el = null;
        function router() {
            el = el || document.getElementById('view');
            var url = location.hash.slice(1) || '/';
            var route = routes[url];
            if (!route) {
                window.location.hash = '#';
                route = routes['/'];
            }
            if (el && route.controller) {
                el.innerHTML = '';
                el.appendChild(tmpl(route.templateId, new route.controller()));
                window.scrollTo(0, 0);
            }
        }
        window.addEventListener('hashchange', router);
        window.addEventListener('load', router);

        route('/', 'home', function () { });
        route('/faq', 'faq', function () { });

        var showModal = false;
        var portalRegister = 'https://portal.paga.pe/commons/register';

        if (showModal) {
            portalRegister = "#";
        };

        function register() {
            location.href = portalRegister;
        }

        function toggleAccordion(id) {
            var acc = document.getElementById(id);
            var i;
            var panel = acc.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }         
    </script>  

</body>



</html>